<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag{
      height:600px;
      width:900px;
      background-color:#ce1126;
      position:static;
    }
    /* child css selector combination */ 
    .flag>p{
      color:white;
      position:relative;
      font-size: 50px;
      left:350px;
      top:0px;
    }
    /* descendent css selector combination */
    .flag div{
      height:300px;
      width:900px;
      background-color: #002868;
      position:absolute;
      top:180px;f
    }
    /* Combining css selector combination */
    .flag div>div{
      height:200px;
      width:200px;
      background-color: white;
      border-radius:50%;
      position:absolute;
      left:350px;
      top:50px;
    }
    div> p{
      font-size:50px;
      color:black;
      position:absolute;
      left:50px;
      font: weight 500px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div> 
    </div>
  </div>
</body>

</html>