<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Practice </title>
    <style>
        p{
            color:brown ;
        }
    @media (min-width:0px) and (max-width:319px)
    {
        p{
            font-size: 20px;
        }
    }
    @media (min-width:319px) and (max-width:480px)
    {
        p{
            font-size: 30px;
        }
    }
    @media (min-width:481px) and (max-width:800px)
    {
        p{
            font-size: 50px;
        }
    }
    @media (min-width:800px) and (max-width:1200px)
    {
        p{
            font-size: 80px;
        }
        
    }
    @media (min-width:1200px) and (max-width:2100px)
    {
        p{
            font-size: 100px;
            font-weight: bolder;
        }
    }

    </style>
</head>
<body>
<p>This is Media Queries for creating the responsive website</p> 
</body>
</html>