<!DOCTYPE html>
<html id="Main" lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    html{
      font-size: 30px;
    }

    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }
   /*1. Change the color of <p>Color</p> to "coral" color.*/
    #main{
      color:coral
    } 
    /*2.Change the font size of <p>Font Size</p> to 2X the size of the root font size.*/
    #abhi{
      font-size:2rem;
    }
   /*3. Change the font weight of <p>Font Weight</p> to 900.*/
    #Radha
    { 
       font-weight:900;
    }
  /*Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat*/
   #Krishna
   {
    font-family: "Lavishly Yours", cursive;
   }
   /*5.Change the <p>Text Align</p> to right align.*/
   #Maya{
    text-align:center;
   }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lavishly+Yours&family=Tuffy:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="main">Color</p>
  <p id="abhi">Font Size</p>
  <p id="Radha">Font Weight</p>
  <p id="Krishna">Font Family</p>
  <p id="Maya">Text Align</p>
</body>
</html>